NODE_ENV=development
OTEL_COLLECTOR_URL=http://localhost:4318
OTEL_SERVICE_NAME=bff
PORT_BFF=8080

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/air
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=air-dev

OPENSEARCH_URL=http://localhost:9200

TEMPORAL_ADDRESS=localhost:7233